; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:protrinket3]
platform = atmelavr
board = protrinket3
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1305@^2.2.3
	robtillaart/ADS1X15@^0.5.1
; Need -e flag to autoerase chip before upload
upload_flags = -e

; Note the Pro Trinket doesnt have and FTDI serial to USB interface 
; so we need to reset the chip manually before uploading


